export const ACTION_associateMachine = 'ACTION_associateMachine'
export const ACTION_deleteWorker = 'ACTION_deleteWorker'
export const ACTION_editWorker = 'ACTION_editWorker'
export const ACTION_createWorker = 'ACTION_createWorker'
export const ACTION_createAdmin = 'ACTION_createAdmin'
export const ACTION_deleteMachine = 'ACTION_deleteMachine'
export const ACTION_editMachine = 'ACTION_editMachine'
export const ACTION_createMachine = 'ACTION_createMachine'
export const ACTION_deleteArea = 'ACTION_deleteArea'
export const ACTION_editArea = 'ACTION_editArea'
export const ACTION_createArea = 'ACTION_createArea'
export const ACTION_deleteDepartment = 'ACTION_deleteDepartment'
export const ACTION_editDepartment = 'ACTION_editDepartment'
export const ACTION_createDepartment = 'ACTION_createDepartment'
export const ACTION_logout = 'ACTION_logout'
export const ACTION_login = 'ACTION_login'
export const ACTION_resetPassword = 'ACTION_resetPassword'
export const ACTION_loadDepartments = 'ACTION_loadDepartments'
export const ACTION_loadAreasWithMachines = 'ACTION_loadAreasWithMachines'
export const ACTION_loadWorkersWithMachines = 'ACTION_loadWorkersWithMachines'
export const ACTION_loadMachines = 'ACTION_loadMachines'
export const ACTION_sendNewImport = 'ACTION_sendNewImport'
export const ACTION_loadMos = 'ACTION_loadMos'
export const ACTION_editNote = 'ACTION_editNote'
export const ACTION_resetImport = 'ACTION_resetImport'
export const ACTION_sendMessages = 'ACTION_sendMessages'
export const ACTION_fetchMessages = 'ACTION_fetchMessages'
export const ACTION_fetchSettings = 'ACTION_fetchSettings'
export const ACTION_UpdateSettings = 'ACTION_UpdateSettings'
export const ACTION_editMessage = 'ACTION_editMessage'
export const ACTION_fetchInfo = 'ACTION_fetchInfo'
export const ACTION_createInfo = 'ACTION_createInfo'
export const ACTION_editInfo = 'ACTION_editInfo'